;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Single Core - avg all cores ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/coregraph]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = "<label> <ramp-coreload>"
; format = <label>

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; label = CPU:%percentage:3%%
label = ""

ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.dimgray}
ramp-coreload-1 = 
ramp-coreload-1-foreground = ${colors.dimgray}
ramp-coreload-2 = 
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = 
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = 
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = 
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = 
ramp-coreload-6-foreground = ${colors.pink}
ramp-coreload-7 = 
ramp-coreload-7-foreground = ${colors.urgent}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.dimgray}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.cyan}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.orange}
ramp-load-5 = 
ramp-load-5-foreground = ${colors.red}
ramp-load-6 = 
ramp-load-6-foreground = ${colors.urgent}

; Only applies if <bar-load> is used
bar-load-indicator =
bar-load-width = 11
bar-load-foreground-0 = ${colors.dimgray}
bar-load-foreground-1 = ${colors.dimgray}
bar-load-foreground-2 = ${colors.dimgray}
bar-load-foreground-3 = ${colors.dimgray}
bar-load-foreground-4 = ${colors.dimgray}
bar-load-foreground-5 = ${colors.dimgray}
bar-load-foreground-6 = ${colors.dimgray}
bar-load-foreground-7 = ${colors.dimgray}
bar-load-foreground-8 = ${colors.dimyellow}
bar-load-foreground-9 = ${colors.dimred}
;bar-load-foreground-10 = ${colors.urgent}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = ${colors.darkgray}
