[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = %{A1:env alacritty -e htop:}<label><ramp-coreload>%{A}

format-label-padding = 0
format-prefix = 
format-prefix-foreground = ${color.yellow}
format-background = ${color.background}
; format-underline = #f90000

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
ramp-coreload-spacing = 0

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555
; ramp-coreload-8 = ▉
; ramp-coreload-8-foreground = #ff5555
; ramp-coreload-9 = ▊
; ramp-coreload-9-foreground = #ff5555
; ramp-coreload-10 = ▋
; ramp-coreload-10-foreground = #ff5555
; ramp-coreload-11 = ▌
; ramp-coreload-11-foreground = #ff5555
; ramp-coreload-12 = ▍
; ramp-coreload-12-foreground = #ff5555
; ramp-coreload-13 = ▎
; ramp-coreload-13-foreground = #ff5555
; ramp-coreload-14 = ▏
; ramp-coreload-14-foreground = #ff5555
; ramp-coreload-15 = ▐
; ramp-coreload-15-foreground = #ff5555
; ramp-coreload-16 = ░
; ramp-coreload-16-foreground = #ff5555
; ramp-coreload-17 = ▒
; ramp-coreload-17-foreground = #ff5555
; ramp-coreload-18 = ▓
; ramp-coreload-18-foreground = #ff5555
; ramp-coreload-19 = ▔
; ramp-coreload-19-foreground = #ff5555
; ramp-coreload-20 = ▕
; ramp-coreload-20-foreground = #ff5555
; ramp-coreload-21 = ▖
; ramp-coreload-21-foreground = #ff5555
; ramp-coreload-22 = ▗
; ramp-coreload-22-foreground = #ff5555
; ramp-coreload-23 = ▘
; ramp-coreload-23-foreground = #ff5555
; ramp-coreload-24 = ▙
; ramp-coreload-24-foreground = #ff5555
; ramp-coreload-25 = ▚
; ramp-coreload-25-foreground = #ff5555