[module/volume]

type = custom/script

exec = ~/.config/polybar/scripts/pulseaudio-control --icons-volume ",," --icon-muted "" --volume-max 100 --sink-nickname "bluez_sink.E8_07_BF_E1_EC_54.a2dp_sink:" --sink-nickname "alsa_output.pci-0000_08_00.0.multichannel-output:" listen

tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control togmute
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 100 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 100 down
format-foreground = ${color.white}
format-background = ${color.background}


# click-right = exec pavucontrol &
# click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
# scroll-up = pulseaudio-control --volume-max 130 up
# scroll-down = pulseaudio-control --volume-max 130 down