[color]
#Purple theme
background = #95301934      
foreground = #01fbfd
transparent = #00000000
sep = #301934

white = #FFFFFF
black = #000000
red = #FF5555
pink = #FF79C6
purple = #CAA9FA
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #50FA7B
lime = #B9C244
yellow = #F4F99D
amber = #FBC02D
orange = #FF6E67
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
dimgray    = #696969
urgent     = #E01B30
